<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sesja Guangzhou</title>
<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline&amp;subset=latin-ext" rel="stylesheet">
<style type="text/css">
body {
	margin: 40px;
	margin-top: 5em;
	line-height: 1.3em;
}
ol {
	text-align: left;
}
li {
	margin-bottom: 0.4em;
}
i {
	margin-right: 0.2em;
}
#page {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 60%;
	text-align: center;
	color: white;
	font-family: 'Bungee Hairline', cursive;
	font-weight: 900;
	background-color: rgba(255,255,255,0.15);
	padding: 1em;
	animation: bgappear 3.5s linear;
}
#bg {
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: -1;
	-webkit-transform: scaleX(-1) scaleY(-1);
  transform: scaleX(-1) scaleY(-1);
	-webkit-filter: brightness(0.8) contrast(1.1) saturate(1.3) hue-rotate(15deg);
	filter: brightness(0.8) contrast(1.1) saturate(1.3) hue-rotate(15deg);
}
#map {
	filter: drop-shadow(10px 3px 2px rgba(255,255,255,0.3));
}
.contentImage {
	width: 80%;
}
.title {
	font-size: 300%;
	animation: appear 2s linear;
}
.subtitle {
	font-size: 175%;
	animation: lateappear 4s linear;
	position: relative;
}
.content {
	animation: lateappear 4.5s linear;
	position: relative;
}
ol {
	animation: lateappear 5s linear;
	position: relative;
}
hr {
	animation: firmappear 3.75s linear, extend 5s cubic-bezier(0,1,0.5,1);
}
@keyframes appear{
	from {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes bgappear{
	from {
		background-color: rgba(255,255,255,0);
	}
	70% {
		background-color: rgba(255,255,255,0);
	}
	to {
		background-color: rgba(255,255,255,0.15);
	}
}
@keyframes lateappear{
	from {
		opacity: 0;
	}
	75% {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes firmappear{
	from {
		opacity: 0;
	}
	99% {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes extend{
	from {
		width: 0;
	}
	75% {
		width: 0;
	}
	to {
		width: 100%;
	}
}
</style>
</head>
<body>
<img src="https://i.imgur.com/EvCnr0Z.png" id="bg"></img>
<script type="text/javascript">
var body = document.body, html = document.documentElement;
var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
var width = Math.max(body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth);
if ((height * 16) / (width * 9) < 1) {
	document.getElementById("bg").setAttribute("style", "width: 100%; height: auto;");
} else {
	document.getElementById("bg").setAttribute("style", "width: auto; height: 100%;");
}
window.onresize = function(event) {
	var body = document.body, html = document.documentElement;
	var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
	var width = Math.max(body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth);
	if ((height * 16) / (width * 9) < 1) {
		document.getElementById("bg").setAttribute("style", "width: 100%; height: auto;");
	} else {
		document.getElementById("bg").setAttribute("style", "width: auto; height: 100%;");
	}
};
</script>
<div id="page">
<p class="title">Guangzhou</p>
<p class="subtitle">Krótki wstęp</p>
<hr />
<p class="content">
	<img id="map" class="contentImage" src="https://dl.dropbox.com/s/ehw6axbbsv47mcg/mapaT.png?dl=0"></img>
</p>
<p class="subtitle">Niezbędnik</p>
<hr />
<p class="content">
	<u>Charakteryzatory</u>
	<ol>
		<li><u>bojowy</u>:<br />+2<i>STR</i> podczas walki. Za wygraną walkę nie traci energii. Dopiero 4 małe rany liczą się dla niego jako duża rana.</li>
		<li><u>honorowy</u>:<br />Może dwa razy wydać los na przerzut kości w walce. Przegrywając ją, traci tylko połowę wymaganej energii.</li>
		<li><u>błyskotliwy</u>:<br />+2<i>INT</i>, przy dokonywaniu zwiadu otrzymuje +1 do wartości dedukcji i maskowania.</li>
		<li><u>przyjazny</u>:<br />+2 cha, za zaprzyjaźnienie postaci występującej w grze, wyrzuciwszy na kostce przynajmniej 8, otrzymuje od postaci 1<i>G</i>.</li>
		<li><u>wytrzymały</u>:<br />Jego maksymalne <i>ENE</i> zwiększone jest o 1, nie traci <i>ENE</i> przy sprincie.</li>
		<li><u>nocny marek</u>:<br />Śpiąc 6 godzin otrzymuje 2<i>ENE</i>, 4 godziny - 1<i>ENE</i>.</li>
		<li><u>demagog</u>:<br />+1<i>CHA</i>, łatwiej mu przekonać postacie występujące w grze do swojej racji. Do przekonywania otrzymuje modyfikator +2<i>CHA</i>.</li>
		<li><u>spostrzegawczy</u>:<br />+2<i>OBS</i>, może liczyć na podpowiedzi od <i>GM</i>.</li>
		<li><u>gibki</u>:<br />+2<i>DEX</i>, zamiast walczyć wręcz może unikać ciosów. Aby wykonać tą akcję, sumuje wartość swojego <i>DEX</i> i rzutu kostką. Gdy jego wynik jest wyższy od 10, wygrywa walkę zamęczywszy wroga na tyle, żeby spokojnie odejść. Zdolności tej można użyć najwyżej raz na dobę</li>
		<li><u>wysportowany</u>:<br />Otrzymuje po jednym dodatkowym punkcie do wybranych przez siebie dwóch umiejętności</li>
		<li><u>szczęściarz</u>:<br />Limit jego <i>losu</i> jest zwiększony o 1. Gdy w wyniku źle trzymanej warty stanie się coś nieprzyjemnego, może rzucic kostką raz, nie zużywając losu. Wyrzucenie conajmniej 8 skutkuje ominięciem przez niego skutków wydarzenia.</li>
		<li><u>alkoholik</u>:<br />Posiada piersiówkę z alkoholem, który jednorazowo podnosi jego <i>CHA</i> o 2 lub pozwala na przerzut kości nie marnując losu. Pojemnik ma pojemność 2 racji i może zostać ponownie napełniony. Gdy alkoholik 2 dni z rzędu nie zażywa alkoholu, otrzymuje modyfikator -1 do <i>DEX, INT, CHA</i>. Jedna porcja odkaża dwie małe rany.</li>
		<li><u>zręczne dłonie</u>:<br />Gdy śmiałkowie mają do tego materiały, leczy skuteczniej niż inni. Postawione przez niego budowle lub zrobione przedmioty są trwalsze niż wykonane przez pozostałych śmiałków.</li>
		<li><u>spryciarz</u>:<br />Może próbować ukraść przedmiot.  W tym celu, sumuje swoją <i>DEX</i> oraz wynik na kości. Gdy wynik jest wyższy od 9, kradzież przebiega pomyślnie.</li>
		<li><u>sadysta</u>:<br />-1<i>CHA</i>. Gdy zabije lub pokona w walce człowieka, może się nad nim pastwić aby odzyskać 1<i>ENE</i>. Może żywić się ludzkim mięsem, w odróżnieniu od pozostałych śmiałków, których to brzydzi.</li>
		<li><u>mężny</u>:<br />+2<i>STR</i>, na warcie może stać sam aby przebiegła pomyślnie</li>
		<li><u>leniuch</u>:<br />Może spać w dzień aby odzyskać 1<i>ENE</i> w dowolnym momencie gry. Spanie podczas bitwy nie jest gwarancją jej przeżycia :)</li>
		<li><u>geniusz</u>:<br />+2 dedukcji, +1 do <i>INT, OBS</i>. Modyfikator "tchórzliwy" - nie może stać na wartach, boi się też wychodzić poza obóz sam.</li>
		<li><u>religijny</u>:<br />+1<i>CHA</i>, może szerzyć dowolną religię. Gdy nawróci na nią jakąś postać, otrzymuje 1<i>G</i>. Może modlić się o powodzenie jakiejś akcji - akcja przynosi lepsze efekty gdy śmiałek wyrzuci 10.</li>
</ol>
</p>
</div>
</body>
</html>
